# EMT_Proekt

./: README.md  docker-compose.yml  init.sql  package-lock.json  pom.xml  startup.txt
src/main/frontend/components/: Message.tsx  MessageList.tsx
src/main/frontend/views/: @index.tsx
src/main/java/backend/: Application.java
src/main/java/backend/client/: AssistantService.java  ProductWebService.java  package-info.java
src/main/java/backend/controller/: TestController.java
src/main/java/backend/data/: PagedResponse.java  Product.java  ProductRepository.java  ProductSearchResponseDTO.java  package-info.java
src/main/java/backend/langchain4j/: DocumentationIngestor.java  LangChain4jAssistant.java  LangChain4jConfig.java  LangChain4jTools.java  ToolCallGuard.java
src/main/java/backend/ollama/: AiChatService.java  EmbeddingConfig.java  MemoConfig.java  OllamaConfig.java  OllamaTools.java  TosIngestionConfig.java
src/main/java/backend/service/: AiHelperService.java  ProductService.java  ProductStandardizationService.java  ScheduledTasks.java  ScraperService.java
src/main/resources/: application-dev.properties  application.properties  terms-of-service.txt
